Node info:
	node 0 0: 0,  ground
	node 1 0: 1,  translate
	node 1 1: 5,  translate
	node 1 2: 6,  translate
	node 2 0: 2,  translate
	node 2 1: 7,  translate
	node 3 0: 3,  translate
	node 4 0: 4,  translate

total number of degrees of freedom: 21
Node info:
	node 0 0: 0,  ground
	node 1 0: -1, 1, 2,  full
	node 1 1: 5,  translate
	node 1 2: 6, 7,  diatom
	node 2 0: 3, 4,  torsion

total number of degrees of freedom: 15
initial velocities...ok
resetCM...ok
step...ok
powell...ok  [function evaluations: 23]
conmin...ok  [function evaluations: 266]
simplex...ok  [function evaluations: 957]
length constraints...LengthConstraints::construct: pos/vel length constraints found:
	    15<->    6: 3.1605039  
	    7<->    14: 4.5949226      10<->    13: 3.7960681  
LengthConstraints::construct: accel length constraints found:
	    15<->    6: 3.1605039      7<->    14: 4.5949226      10<->    13: 3.7960681  
Node info:
	node 0 0: 0,  ground
	node 1 0: 1,  translate
	node 2 0: 9,  translate
	node 3 0: 2,  translate
	node 3 1: 5,  translate
	node 4 0: 15,  translate
	node 4 1: 4,  translate
	node 5 0: 3,  translate
	node 5 1: 8,  translate
	node 6 0: 6,  translate
	node 6 1: 7,  translate
	node 7 0: 10,  translate
	node 8 0: 11,  translate
	node 9 0: 12,  translate
	node 10 0: 13,  translate
	node 11 0: 14,  translate

total number of degrees of freedom: 45
LengthConstraints::construct: pos/vel length constraints found:
	    15<->    6: 3.1605039  
	    7<->    14: 4.5949226      10<->    13: 3.7960681  
LengthConstraints::construct: accel length constraints found:
	    15<->    6: 3.1605039      7<->    14: 4.5949226      10<->    13: 3.7960681  
Node info:
	node 0 0: 0,  ground
	node 1 0: -1, 1, 9,  full
	node 2 0: 2, 15,  torsion
	node 2 1: 5,  torsion
	node 3 0: 4,  torsion
	node 4 0: 3, 6,  torsion
	node 4 1: 8,  torsion
	node 5 0: 7,  torsion
	node 6 0: 10,  torsion
	node 7 0: 11,  torsion
	node 8 0: 12,  torsion
	node 9 0: 13, 14,  torsion

total number of degrees of freedom: 16
ok  [function evaluations: 59]
length constraints- integrated...LengthConstraints::construct: pos/vel length constraints found:
	    15<->    6: 3.1605039  
	    7<->    14: 4.5949226      10<->    13: 3.7960681  
LengthConstraints::construct: accel length constraints found:
	    15<->    6: 3.1605039      7<->    14: 4.5949226      10<->    13: 3.7960681  
Node info:
	node 0 0: 0,  ground
	node 1 0: 1,  translate
	node 2 0: 9,  translate
	node 3 0: 2,  translate
	node 3 1: 5,  translate
	node 4 0: 15,  translate
	node 4 1: 4,  translate
	node 5 0: 3,  translate
	node 5 1: 8,  translate
	node 6 0: 6,  translate
	node 6 1: 7,  translate
	node 7 0: 10,  translate
	node 8 0: 11,  translate
	node 9 0: 12,  translate
	node 10 0: 13,  translate
	node 11 0: 14,  translate

total number of degrees of freedom: 45
LengthConstraints::construct: pos/vel length constraints found:
	    15<->    6: 3.1605039  
	    7<->    14: 4.5949226      10<->    13: 3.7960681  
LengthConstraints::construct: accel length constraints found:
	    15<->    6: 3.1605039      7<->    14: 4.5949226      10<->    13: 3.7960681  
Node info:
	node 0 0: 0,  ground
	node 1 0: -1, 1, 9,  full
	node 2 0: 2, 15,  torsion
	node 2 1: 5,  torsion
	node 3 0: 4,  torsion
	node 4 0: 3, 6,  torsion
	node 4 1: 8,  torsion
	node 5 0: 7,  torsion
	node 6 0: 10,  torsion
	node 7 0: 11,  torsion
	node 8 0: 12,  torsion
	node 9 0: 13, 14,  torsion

total number of degrees of freedom: 16
ok
